<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">、
    <!-- 这个html和css直接用了这个，删减了一些 
        https://blog.csdn.net/qq_23853743/article/details/112604323?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167496248016800217053769%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167496248016800217053769&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-112604323-null-null.142^v71^pc_new_rank,201^v4^add_ask&utm_term=html%20css%20%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2&spm=1018.2226.3001.4187
     -->
    <style>
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
section {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 
}
.box {
    position: relative;
}
 
 
.container {
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
 
.form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px;
}
 
 
.form h2 {
    position: relative;
    color: rgb(248, 90, 90);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 30px;
    cursor: pointer;
}
 
 
.form h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0px;
    height: 3px;
    background: rgb(255, 0, 0);
    transition: 0.5s;
}
 
.form h2:hover:before {
    width: 140px;
}
 
.form .inputBox {
    width: 100%;
    margin-top: 20px;
}
 
 
.form .inputBox input {
    width: 100%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border: none;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
 
.form .inputBox input::placeholder {
    color: rgb(133, 133, 133);
}
 
 
.form .inputBox input[type="submit"] {
    background: #fff;
    color: #666;
    max-width: 100px;
    margin-bottom: 20px;
    font-weight: 600;
    cursor: pointer;
}

    </style>
</head>
 
<body>
    <section>
        
        <div class="box">
            <div class="container">
                <div class="form">
                    <h2>网易云音乐</h2>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="手机号">
 
                        </div>
                        <div class="inputBox">
                            <input type="password" placeholder="密码">
 
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="登录">
 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
 
</html>